#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "sonar_oculus"

import math

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name    Type  Level      Description     Default    Min   Max
# viewer
gen.add("Polar", bool_t, 0, "Polar image", False)
# Colormap for oculus_viewer
cm_enum = gen.enum([gen.const("Autumn", int_t, 0, "Autumn"),
                    gen.const("Bone", int_t, 1, "Bone"),
                    gen.const("Cool", int_t, 2, "Cool"),
                    gen.const("Hot", int_t, 3, "Hot"),
                    gen.const("HSV", int_t, 4, "HSV"),
                    gen.const("Jet", int_t, 5, "Jet"),
                    gen.const("Ocean", int_t, 6, "Ocean"),
                    gen.const("Pink", int_t, 7, "Pink"),
                    gen.const("Rainbow", int_t, 8, "Rainbow"),
                    gen.const("Spring", int_t, 9, "Spring"),
                    gen.const("Summer", int_t, 10, "Summer"),
                    gen.const("Winter", int_t, 11, "Winter")],
                   "Colormap")
gen.add("Colormap", int_t, 0, "Colormap for oculus_viewer", 1, 0, 11, edit_method=cm_enum)

exit(gen.generate(PACKAGE, "sonar_oculus", "Viewer"))
